@font-face {
  font-family: Karla;
  src: url(C:\Users\pc\Desktop\PROJECT\frontend\fonts\Karla\Karla-VariableFont_wght.ttf);
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: Karla, sans-serif;
}

.nav {
  background-color: white;
  box-shadow: 1px 1px 2px 0.5px #ccc;
  color: black;
  display:flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

}

.nav-logo{
  display: flex;
  flex-direction: row;
  /* padding: 10px; */
  justify-content: flex-start;
  align-items: center;
}
.img {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-left: 10px;
}

.empty-main{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

/* .empty-h2{
  font-size: large;
  font-weight: bolder;
} */

.empty-button{
  background-color: #4A4E74;
  color: white;
  border-radius: 3px;
  height: 50px;
  width: 150px;
  border: none;
  cursor: pointer;
}

.app-div{
  height:100vh
}

.check-jobs{
  cursor: pointer;
  padding: 20px;
  text-decoration: none;
  font-size: medium;
}

.check-jobs:hover{
  color: rgb(8, 116, 146);
  
}

navicon {
  margin-right: 20px;
  font-size: 1.5rem;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

}

navicon:hover{
  color: white;
  background: #4A4E74;
}

.sidebar-nav{
  background: #4A4E74;
  width: 250px;
  height: 100%;
  overflow: auto;
  box-shadow: 1px 1px 2px 0.5px #ccc;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
  border-radius: 10px;
  box-shadow: inset 0 0 8px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b7b8be; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #85878d;
}

.wrap{
  width: 100%;
}

.icon{
  height: 80px;
}

.fa{
  padding: 7px;
}

.bars{
  margin-right: 0px;
  /* box-shadow: 1px 1px 2px 0.5px #ccc; */
}

.sidebar-link{
  display: flex;
  color: #e1e9fc;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  font-size: 18px;
}

.sidebar-link:hover {
  background: #252831;
  border-left: 4px solid #632ce4;
  cursor: pointer;
}

.sidebar-label {
  margin-left: 16px;
}

.dropdown-link {
  background: #414757;
  height: 60px;
  padding-left: 3rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
}

.dropdown-link:hover {
  background: #632ce4;
  cursor: pointer;
}


.home-link1{
  background-color: #4A4E74;
  color: white;
  border-radius: 3px;
  height: 50px;
  width: 150px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 200ms ease-in-out;
}
.home-link2{
  background-color: #4A4E74;
  color: white;
  border-radius: 3px;
  height: 50px;
  width: 150px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 200ms ease-in-out;
}
.home-link4{
  background-color: #4A4E74;
  color: white;
  border-radius: 3px;
  height: 50px;
  width: auto;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 200ms ease-in-out;
}

.home-link1:hover {
  background-color: #2d2f46;
  transform: scale(1.05);
}

.home-link2:hover {
  background-color: #2d2f46;
  transform: scale(1.05);
}

.home-link4:hover {
  background-color: #2d2f46;
  transform: scale(1.05);
}


.page-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.empty-home{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  margin:auto;
  background-image: url("./images/colors5.jpg");
  background-color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.empty-home1{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin:auto;
  background-image: url("./images/colors5.jpg");
  background-color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}



.signup-login{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  margin:auto;
}

.home {
  border: 1px solid gray;
  padding: 50px;
  margin: auto;
  width:fit-content;
  /* position: relative; */
  margin-top: 20px;
  border-radius: 8px;
  height: auto;
  background-image: url("./images/colors5.jpg");
  background-color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.client-home {
  border: 1px solid gray;
  padding: 50px;
  margin: auto;
  width:fit-content;
  /* position: relative; */
  margin-top: 100px;
  border-radius: 8px;
  height: auto;
  background-image: url("./images/colors5.jpg");
  background-color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}


.login-link {
  text-decoration: none;
}

.login-link:hover {
  color: rgb(97,218,251);
}

/* forms */
.form {
  margin-right: 25px;
}
.names-pass {
  /* display: grid;
  grid-template-columns: 320px 50px 320px;
  grid-template-rows: 60px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.name {
    padding: 10px;
    position: relative;
    margin-right: 30px;

}

input {
  padding: 10px;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid gray;
  border-radius: 5px;
}

/* .proposal_input {
  width: 600px;
} */

fieldset {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid gray;
  border-radius: 5px;
  margin-bottom: 30px;
  background-color: white;
}
.proposal_desc {
  width: 600px;
  height: 350px;
  max-width: 600px;
  max-height: 350px;
  border-radius: 8px;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
}
.name1 {
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; */
  width:410px
}

.name2 {
  /* grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2; */
  width:410px
}

.in-field {
  display: grid;
  grid-template-columns: 50px 80px 50px 100px 50px 100px;
  grid-template-rows: 40px;
  align-items: center;
}

.infield1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.infield2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.infield3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.infield4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.infield5 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.infield6 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.form-title {
  display: flex;
  justify-content: center;
}
.submit {
  display: flex;
  justify-content: center;
}

.area {
  border: 1px solid gray;
  border-radius: 5px;
  height: 30px;
  width: 150px
}

button > img {
  width: 15px;
}

.pass-button {
  background-color: white;
  /* border-width: 0px;*/
  margin-right: -20px;
  height: 40px;
  width: 40px; 
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 5px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.pass-input {
  width:840px
} 

/*All Jobs*/
.alljobs {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: auto;
  margin: auto;
  margin-top: 80px;
}

.jobs_display {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: auto;
  width:750px;
  /* position: relative; */
  margin-top: 20px;
  border-radius: 8px;
  height: auto;
  transition: transform 200ms ease-in-out;
  background-color: white;
}

.jobs_display h3 {
  font-weight: normal;
}

.jobs_display:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.jobs_display:hover h2 {
  color: rgb(8, 116, 146);
}

.component-heading {
  margin-bottom: -5px;
  font-size: 30px;
}

.link {
  text-decoration: none;
  color: black;
}

/*Specific Job*/
.job {
  display: grid;
  grid-template-columns: auto 60px auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  width: 1500px;
  margin-top: 80px;
}
.job-opaque {
  display: grid;
  grid-template-columns: auto 60px auto;
  grid-template-rows: auto;
  /* align-items: flex-start; */
  justify-content: center;
  width: 1500px;
  margin-top: 80px;
  /* opacity:0.7; */
  background-color: rgba(128, 128, 128, 0.7);
  overflow:hidden;
  height: 100vh;
}
.side {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px 40px;
  margin: auto;
  height: auto;
  margin-top: 20px;
  border-radius: 8px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: white;
}
.side_opaque {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  padding: 20px 40px;
  margin: auto;
  height: auto;
  margin-top: 20px;
  border-radius: 8px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(128, 128, 128, 0.7);
}

.updateJob {
  display: flex;
  flex-direction: column;
}

.delete {
 margin-top: 10px; 
}

.job_display {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display:flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  justify-content: center;
  padding: 20px;
  margin: auto;
  width:800px;
  /* position: relative; */
  margin-top: 20px;
  border-radius: 8px;
  height: auto;
  background-color: white;
}

.job_display_opaque {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display:flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  justify-content: center;
  padding: 20px;
  margin: auto;
  width:800px;
  /* position: relative; */
  margin-top: 20px;
  border-radius: 8px;
  height: auto;
  background-color: rgba(128, 128, 128, 0.7);
}

.job_interior {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  margin-right: 20px;
  width:800px;
  /* position: relative; */
  border-radius: 8px;
  height: auto;
}

.close {
  width: 30px;
  height: 30px;
  /* margin-bottom: 10px; */
  text-decoration: none;
  color:black
}

.close:hover {
  cursor: pointer;
  color: red;
  
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.conf{
  border-radius: 3px;
  height: 50px;
  width: 150px;
  border: none;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comp{
  border-radius: 3px;
  height: 50px;
  width: 150px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.job-details {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  width:800px;
}

.job-details div {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.job-details h3 {
  margin: 0;
  font-weight: bold;
}

.job-details h3 {
  margin-right: 10px;
}

.job-info {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid gray;
  width:100%
}

/*Create Job*/
.job-desc {
  width: 500px;
  height: 100px;
  border-radius: 8px;
  font-family: 'Karla', sans-serif;
}

.createjob {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  margin: auto;
  border: 1px solid gray;
  padding: 50px;
  width:fit-content;
  margin-top: 20px;
  border-radius: 8px;
  background-image: url("./images/colors5.jpg");
  background-color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  margin-top: 80px;
}

.show-update {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Update Modal*/
.modalBg {
  width: 100%;
  height: 120vh;
  background-color: none;
  position: fixed;
  display: flex;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  display:flex;
  flex-direction: column;
  height: auto;
  margin: auto;
  padding: 50px;
  width:auto;
  border-radius: 8px;
  background-color: white;
  box-shadow: rgba(0,0,0,0.35) 0px, 5px, 15px;
  margin-top: 80px;
}

/*Update Job*/
.form_display {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  padding: 20px;
  margin: auto;
  width:100%;
  /* position: relative; */
  margin-top: 20px;
  border-radius: 8px;
  height: auto;
  background-image: url("./images/colors5.jpg");
  background-color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.job_center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.duration {
  margin-right: 15px;
}

.duration h4{
  font-weight:normal;
}

/*proposal*/
.proposal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*Contract*/
.checkbox {
  display: inline;
  align-items: center;
  justify-content:flex-start;
}

.checkbox input{
  width: 50px;
  height: 20px;
  /* margin-top: -8px; */
}

.home-link3{
  background-color: green;
  color: white;
  border-radius: 3px;
  height: 50px;
  width: 150px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contract-status {
  display: inline;
}

.contract {
  background-image: url("./images/colors2.jpg");
  background-color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.6); 
  height: auto;
}

/*Rating*/
.stars {
  /* display: inline; */
  width: 100px;
  height: 100px;
}

.stars :hover {
  cursor: pointer;
}

.empty-rating{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.rating_display {
  display:flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  justify-content: center;
  padding: 20px;
  margin: auto;
  width:auto;
  /* position: relative; */
  border-radius: 8px;
  height: auto;
  background-color: white;
}

.try {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  height: auto;

}

.try2 {
  background-color: #f1f1f1;
  height: auto;

}

.try-opaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.7);
  height: 100vh;
}

.font-bold{
  font-weight: bolder;
  font-size:medium;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.contract-header {
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: auto;
  margin-right: 20px;
  width:800px;
  border-bottom: 1px solid gray;
  height: auto;
}

.contract_display {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display:flex;
  flex-direction: column;

  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

  padding: 20px;
  margin: auto;
  width:800px;
  /* position: relative; */
  margin-top: 20px;
  border-radius: 8px;
  height: auto;
  background-color: white;
}

.btn1,
.btn2,
.btn3 {
  display: inline-block;
  padding: 10px 20px;
  max-width: max-content;
  text-decoration: none;
  transition-all: 300ms ease;
}

.btn1 {
  background-color: grey;
  color: white;
  border-radius: 3px;
}

.btn1:hover {
  border: 2px solid grey;
  background-color: white;
  color: black;
}

.btn2 {
  background-color: blue;
  color: white;
  border-radius: 3px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.btn2:hover {
  border: 2px solid blue;
  background-color: white;
  color: black;
}

.btn3 {
  background-color: green;
  color: white;
  border-radius: 3px;
}

.btn3:hover {
  border: 2px solid green;
  background-color: transparent;
  color: black;
}

button {
  user-select: none;
}
@media (min-width: 768px) {
  .md\:max-w-xl {
    max-width: 36rem;
  }
  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1280px) {
  .xl\:max-w-4xl {
    max-width: 64rem;
  }
  .xl\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}

.job_det {
  display: grid;
  grid-template-columns: 160px 15px auto;
  grid-template-rows: auto;

}

.real_info {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.component-ref{
  margin-right: 3%;
  margin-top: 2%;
}

.first-line-contract {
  margin-top: 25px;
}

.title-header {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width:750px;
  height: auto;
}

.job-button {
  margin-bottom: -20px;
}

/*Portfolio*/

.add_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #4A4E74;
  height: 400px;
  width: 600px;
  cursor: pointer;
  border-radius: 5px;
}

.display_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #4A4E74;
  height: 400px;
  width: 600px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 200ms ease-in-out;
}
.upload_display_image {
  position: relative;
  max-width: 600px;
  max-height: 400px;
  object-fit: contain;
}
.display_image:hover {
  transform: scale(1.05);
  transition: transform 200ms ease-in-out;
  /* padding: 5px; */
}

.display_image img {
  transition: filter 200ms ease-in-out;
}

.display_image:hover img {
  filter: brightness(105%);
}


.disp_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
  width: 600px;
  cursor: pointer;
  border-radius: 5px;
}

.disp_image_opaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
  width: 600px;
  cursor: pointer;
  border-radius: 5px;
  /* background-color: rgba(128, 128, 128, 0.7); */
}

.input-fields {
  border: none;
  padding: 10px;
  width: 100%;
  margin-bottom: 0px;
  margin-left: 350px;
}

.upload_image {
  position: relative;
  max-width: 600px;
  max-height: 400px;
  object-fit: contain;
}

.upload_image_opaque {
  position: relative;
  max-width: 600px;
  max-height: 400px;
  object-fit: contain;
}

.upload_image_opaque img {
  filter: grayscale(50%); 
  opacity: 0.8; 
}

.browse {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.browse-uploaded {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #e9f0ff;
}

.delete_uploaded {
  cursor: pointer;
}
.img_display {
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.img_display:hover {
  transform: scale(1.05);
  color: rgb(8, 116, 146);
  transition: transform 200ms ease-in-out;
}

.port-h4{
  font-weight:normal;
}

.portfolio-desc {
  width: 600px;
  height: 450px;
  max-width: 600px;
  max-height: 450px;
  border-radius: 8px;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 1); /* Change the overlay color if needed */
  mix-blend-mode: multiply;
}

.arrow {
  transition: transform 200ms ease-in-out;
}

.arrow:hover {
  color: #2d2f46;
  transform: scale(1.2);
}